{
  "name": "dsewebsite",
  "version": "1.0.0",
  "description": "",
  "main": "insert_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run start --prefix backend\" \"npm run start --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torisutanjon/dsewebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torisutanjon/dsewebsite/issues"
  },
  "homepage": "https://github.com/torisutanjon/dsewebsite#readme",
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "dependencies": {
    "mongodb": "^4.1.0"
  }
}
